{
  "name": "registrar-monitor-preview-images",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npm run types && npm test && npx tsc --noEmit && npx wrangler deploy --dry-run",
    "test": "vitest run",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@types/node": "26.4.0",
    "typescript": "7.0.2",
    "vitest": "4.1.11",
    "wrangler": "4.127.0"
  }
}
